<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="description" content="中国文明网由中央宣传部、中央文明办主办, 是全国宣传思想战线和精神文明建设系统的门户网站，宗旨是传播文明、引领风尚。" />
<meta name="filetype" content="0">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="2">
<meta name="catalogs" content="11540">
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>
第二届中国基础教育高质量发展·北京论坛举办
</title>
<link href="static/css/xl_pt33.css" rel="stylesheet" type="text/css" />
<link href="static/css/top_1088.css" rel="stylesheet" type="text/css" />
<link href="static/css/bjycl_48.css" rel="stylesheet" type="text/css" />
<link href="static/css/bjz20120733.css" rel="stylesheet" type="text/css" />
<link href="static/css/chy_foot.css" rel="stylesheet" type="text/css" />
<script src="static/js/print3.js" language="javascript"></script>
</head>

<body>
<div id="main_1st"> 
  <!--朝阳公共页头调用--> 
  <div style="clear:both">
  <div class="flashbox"> <img src="static/picture/redesign2016_comhead.jpg" width="750" height="145" /></div>
  <div class="logo"> <a href="http://bj.wenming.cn/chy"><img src="static/picture/chylogo0824.png" /></a></div>
  <div class="time"><a href="http://www.wenming.cn/" target="_blank" style="color:#c00;font-size:14px;">【中国文明网】</a></div>
  <div class="mailbox" style="font-size:12px;border:none;" id="times"> </div>
  <script>
move();
function move(){
	var time=new Date();
	var year=time.getFullYear();
	var mot=time.getMonth()+1;
	var day=time.getDate();
	var week=time.getDay();
	var _week=new Array();
	_week[0]="星期日";
	_week[1]="星期一";
	_week[2]="星期二";
	_week[3]="星期三";
	_week[4]="星期四";
	_week[5]="星期五";
	_week[6]="星期六";
	 document.getElementById("times").innerHTML=year+"年"+mot+"月"+day+"日"+_week[week];
	setTimeout(move,1000);
	};
</script>
  <div class="menubox">
    <ul class="menu1">
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/wmbb/">文明播报</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/gggs/">公告公示</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/zthd/">主题活动</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/jb/">工作简报</a></li>
      
    </ul>
    <ul class="menu2">
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/jwmsxf/">讲文明树新风</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/wmcj/">文明创建</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/ddmf/">道德模范</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/wmdjr/">我们的节日</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/ggwmyd/">公共文明引导</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/zyfw/">志愿服务</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/wcnr/">未成年人</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/tpk/">图片中心</a></li>
      
    </ul>
    <ul class="menu3">
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/mlcy/">魅力朝阳</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/rw/">朝阳人物</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/zlzx/">资料中心</a></li>
      
      
        <li><a target="_blank" href="http://bj.wenming.cn/chy/gjgx/">宣传栏</a></li>
      
    </ul>
  </div>
</div> 
  <!--END-->
  <div class="left">
    <div class="box_tex">
      <div class="title">
        <a href="../../../" target="_blank" title="中国文明网北京站" class="CurrChnlCls">中国文明网北京站</a>><a href="../../" target="_blank" title="北京朝阳" class="CurrChnlCls">北京朝阳</a>><a href="../" target="_blank" title="要闻" class="CurrChnlCls">要闻</a>
      </div>
      <div id="title_tex">
        第二届中国基础教育高质量发展·北京论坛举办
      </div>
      <div class="function_tex">
        <div id="time_tex"><span class="font_blue">发表时间：</span>
          2024-06-24
          <span class="font_blue">来源：</span>
          朝阳报
        </div>
        <div class="print_tex">
          <div class="font"><span class="font_blue">字体：</span>[<a href="javascript:doZoom(18,'tex');">大</a>][<a href="javascript:doZoom(16,'tex');">中</a>][<a href="javascript:doZoom(14,'tex');">小</a>]</div>
          <div class="print">[<a href="javascript:doPrint('title_tex','time_tex','tex');">打印</a>]</div>
          <div class="print">[<a href="javascript:close();">关闭</a>]</div>
        </div>
      </div>
      <div class="fe" style="text-align:center;width:580px; font-size:14px; margin-top:10px;"></div>
      <div id="tex">
        <!---->
        <div class=TRS_Editor><div class="Custom_UnionStyle">
<p align="justify">　　6月22日，第二届中国基础教育高质量发展·北京论坛在北京市第八十中学望京校区举办。民进中央副主席、北京市人大常委会副主任、民进北京市委主委庞丽娟，北京市副市长马骏，教育部原副部长、中国教育学会顾问郑富芝，中国教育学会副会长、秘书长杨银付，教育部基础教育司副司长马嘉宾，北京市教育委员会副主任王攀，北京教育科学研究院院长冯洪荣，新梦想联合（北京）教育咨询有限公司董事长、北京大学人生规划专题高级研修班特邀讲师李继成，北京师范大学副校长陈兴，朝阳区委副书记、区长吴小杰，副区长杨蓓蓓参加。</p>
<p align="justify">&nbsp;</p>
<p align="justify">　　马骏在致辞中表示，北京在全国率先探索拔尖创新人才培养工作，形成了以首都丰富的科技、文化等各方面资源为依托，深化基础教育和高等教育纵向衔接，学校资源和社会资源横向整合，系统培养创新人才的长效机制。朝阳区作为首都基础教育大区、强区，始终高度重视教育事业发展，着力构建能持续、可激发，能满足内外结合衔接培养的拔尖创新人才培养良好生态。期待与会的教育界专家通过本次论坛，围绕基础教育高质量发展这一主题，充分交流经验，共享优质资源，探讨未来合作，结出丰硕成果。</p>
<p align="justify">&nbsp;</p>
<p align="justify">　　郑富芝在致辞中表示，拔尖创新人才培养需要我们深入思考、认真对待，要坚持成长规律、防止拔苗助长，坚持全面培养、防止知识窄化，坚持多样化发展、防止一刀切，坚持实践检验、防止想当然，坚持制度机制建设、防止短期行为。北京作为首都，教育、科技文化等各个方面资源丰富，拔尖创新人才培养优势突出。希望北京立足实际、发挥优势，积极实践、大胆探索，在拔尖创新人才早期的发现和培养方面，探索出更多的经验，为全国树立标杆。</p>
<p align="justify">&nbsp;</p>
<p align="justify">　　王攀在致辞中表示，朝阳区作为首都教育大区，教育事业发展迅速，在一系列改革中进行了前瞻性探索。希望朝阳区继续发扬创新、开放、包容的传统，为北京乃至全国的基础教育高质量发展，继续发挥示范引领作用。希望北京师范大学和中国教育学会发挥各自优势，聚焦教育高质量发展，不断深化与区域的合作，助力北京基础教育改革发展。期待各位专家利用本次论坛充分进行思维碰撞，结出丰硕成果，为全面推进强国建设、民族复兴伟业提供有力的人才支撑。</p>
<p align="justify">&nbsp;</p>
<p align="justify">　　陈兴在致辞中表示，拔尖创新人才培养是深入实施科教兴国战略的重要举措。在推动基础教育高质量发展和拔尖创新人才的发现和培养方面，北京师范大学将一如既往做好优秀教师培养，深化学术研究，积极服务国家和区级教育的改革发展需求。2024年，朝阳区人民政府与北京师范大学签署校地合作框架协议，本次论坛是推进双方更深层次、更广领域、更高水平务实合作的具体实践。北京师范大学将继续发挥在高端教育论坛、教育人才项目、心理学教育等方面的优势，助力朝阳区教育事业高质量发展。</p>
<p align="justify">&nbsp;</p>
<p align="justify">　　吴小杰在致辞中表示，作为全国中小学科学教育实验区、首批义务教育优质均衡发展区，朝阳区围绕推动基础教育高质量发展特别是拔尖创新人才培养，坚持大构架建设、小切口试点，持续优化“十二年一体化”的贯通培养模式，构建了科教融合、数智赋能、内外协同的工作体系。本次论坛既是分享经验、凝聚共识的思想盛会，对于朝阳也是一次启迪智慧、开拓视野的重要机遇。朝阳区将充分吸收论坛成果，发挥科技、教育、人才优势，全力推动宜学朝阳、教育强区建设，与大家一道，共同谱写基础教育新篇章，为服务首都教育高质量发展、教育强国建设，作出更大贡献。</p>
<p align="justify">&nbsp;</p>
<p align="justify">　　此次论坛聚焦“拔尖创新人才的早期发现与培养”主题，采取“1个主论坛+6个分论坛”形式进行。期间，来自教育部、教育学会、北京师范大学以及全国基础教育领域的40余位专家、学者、名校长进行交流发言，深入探讨中国基础教育高质量发展的策略与路径。（朝阳报）</p>
</div></div>
      </div>
      <div id="PageLink" class="pagelink_xl"> 
        <SCRIPT LANGUAGE="JavaScript">

<!--
function createPageHTML(_nPageCount, _nCurrIndex, _sPageName, _sPageExt){
	if(_nPageCount == null || _nPageCount<=1){
		return;
	}

	var nCurrIndex = _nCurrIndex || 0;
	if(nCurrIndex == 0)
		document.write("第1页&nbsp;");
	else
		document.write("<a href=\""+_sPageName+"."+_sPageExt+"\">第1页</a>&nbsp;");
//document.write("<a href=\""+_sPageName+"\">第1页</a>&nbsp;");
_sPageName=_sPageName.replace(".htm","");	
for(var i=1; i<_nPageCount; i++){
		if(nCurrIndex == i)
			document.write("第"+(i+1) + "页&nbsp;");
		else
			document.write("<a href=\""+_sPageName+"_" + i + "."+_sPageExt+"\">第"+(i+1)+"页</a>&nbsp;");
	}
}
//WCM置标
createPageHTML(1, 0, "t20240624_6790969", "shtml");	
//-->
</SCRIPT> 
      </div>
      <div class="bottom_tex">
        <div class="editor_tex"><span class="font_blue">责任编辑：</span>
          杨兴龙
        </div>
        <div class="backtop"><a id="huiding" href="#"></a></div>
      </div>
    </div>
    <div class="news_tex">
      <div class="news_title">
        <div class="news_title_left">相关报道</div>
        <div class="more"></div>
      </div>
      <div class="news_box">
        <ul>
          
        </ul>
      </div>
    </div>
  </div>

  <div class="right">
    <div id="box">
      <div class="news">
        <div class="news_top">
          <h2>热点新闻</h2>
        </div>
        <!--news_top-->
        <div class="news_gd"> <a href="http://bj.wenming.cn/chy/yw/" target="_blank">更多>></a> </div>
        <!--news_gd-->
        <div class="news_nr"> 
          
          <!--news_nrzw--> 
          <!--news_nrzw-->
          <div class="list">
            <ul>
              
    <li>
       ·<a href="http://bj.wenming.cn/chy/yw/202407/t20240703_6794909.shtml" target="_blank" title="北京朝阳“两区”新增入库项目位居全市前列">
         北京朝阳“两区”新增入库项目位居...
         </a>
    </li>

    <li>
       ·<a href="http://bj.wenming.cn/chy/yw/202407/t20240703_6794908.shtml" target="_blank" title="以科技创新壮大新质生产力助力朝阳高质量发展">
         以科技创新壮大新质生产力助力朝阳...
         </a>
    </li>

    <li>
       ·<a href="http://bj.wenming.cn/chy/yw/202407/t20240703_6794902.shtml" target="_blank" title="朝阳区委常委会召开扩大会议">
         朝阳区委常委会召开扩大会议
         </a>
    </li>

    <li>
       ·<a href="http://bj.wenming.cn/chy/yw/202407/t20240703_6794899.shtml" target="_blank" title="朝阳区上市企业增至146家">
         朝阳区上市企业增至146家
         </a>
    </li>

    <li>
       ·<a href="http://bj.wenming.cn/chy/yw/202407/t20240701_6793737.shtml" target="_blank" title="2024年朝阳区“共产党员献爱心”捐献活动启动">
         2024年朝阳区“共产党员献爱心”捐...
         </a>
    </li>

            </ul>
          </div>
          <!--list--> 
          
        </div>
        <!--news_nr--> 
      </div>
      <!--news-->
      
      <div class="lmk2_mr">
        <div class="lmk2_t"><!--<img src="static/picture/gzjb2.jpg" /> -->
          <h2 style="text-align:left;">宣传部长文明办主任谈</h2>
          <span class="lmk2_more" style="margin-top:-20px;"> <a href="http://bj.wenming.cn/chy/ldwj/" target="_blank">更多>></a> </span> </div>
        <div class="lmk2_b2"> <img src="static/picture/huawen.jpg" />
          <ul>
            
          </ul>
        </div>
      </div>
      <div class="lmk2_mr">
        <div class="lmk2_t"  style="padding-bottom:10px;"> <img src="static/picture/cygd2016_lmk2_t_1.jpg" />           
          <!--span class="lmk2_more" style=" line-height:28px;">
  
    <a href="../../yxcy/">>>更多</a>
    
          
          </span--> 
        </div>
        <!--lmk2_t-->
        <div class="lmk2_b4"> <img src="static/picture/huawen.jpg" />
          <ul>
            
    
       <a href="https://h5.chaoyangapp.com/zixunDetail.html?targetId=NzBUn1pmqUeuxSNDiBzvFgd4TO6Zyil&deviceId=005e4877fc9091da490ddc1cdafb0e8e&deviceType=h5&isappinstalled=0&forward2Platform=wechatSession" target="_blank" title="【置顶】朝阳群众这么看：愿你出走半生，归来仍有“孩子气”">
        <img src="static/picture/w020240613610402255674_242.jpg" alt="96143666-228e-41bc-8d2b-ec799fec5f01.jpg" width="242" height="158"/>
         </a>
   

          </ul>
        </div>
        <!--lmk2_b--> 
      </div>
      <div class="lmk2_mr">
        <div class="lmk2_t"><img src="static/picture/zlzx2.jpg" /> <span class="lmk2_more"> <a href="http://bj.wenming.cn/chy/zlzx/" target="_blank">更多>></a> </span> </div>
        <!--lmk2_t-->
        <div class="lmk2_b5"> <img src="static/picture/huawen.jpg" />
          <ul>
            
    <li>·<a href="http://www.wenming.cn/zg/20240523/7c58b5f90e6d4c2bab152be6bc0029c1/c.html" target="_blank" title="《2023中国艺术发展报告》表明：现实题材创作保持强劲势头">《2023中国艺术发展报告》表明：现...</a></li>

    <li>·<a href="http://www.wenming.cn/zg/20240506/37e67f7073f042f78ec31e2f26bb1838/c.html" target="_blank" title="《中国式现代化发展之路》智库报告发布">《中国式现代化发展之路》智库报告发布</a></li>

    <li>·<a href="https://mp.weixin.qq.com/s/yAYc7H-FtPS0QFMAtkssqg" target="_blank" title="电视专题片《文明风盛新时代》第三集《新风育新人》">电视专题片《文明风盛新时代》第三...</a></li>

    <li>·<a href="https://mp.weixin.qq.com/s/wpg_twDIJvya5DTtglR8FA" target="_blank" title="电视专题片《文明风盛新时代》第二集《服务聚民心》">电视专题片《文明风盛新时代》第二...</a></li>

    <li>·<a href="https://mp.weixin.qq.com/s/ir9hCgSrJvPPdtsjBn3IoA" target="_blank" title="电视专题片《文明风盛新时代》第一集《理论进万家》">电视专题片《文明风盛新时代》第一...</a></li>

    <li>·<a href="http://www.wenming.cn/zg/20240506/f83ba2319b0d456dbab98d8a72597384/c.html" target="_blank" title="《中国式现代化发展之路》智库报告">《中国式现代化发展之路》智库报告</a></li>

    <li>·<a href="http://www.wenming.cn/zg/20240122/2ee45e70a2934a62a906262983e7eae1/c.html" target="_blank" title="建设中华民族现代文明的指路明灯">建设中华民族现代文明的指路明灯</a></li>

    <li>·<a href="http://www.wenming.cn/zg/20240218/a683b747d3174c8b9063957f689be44a/c.html" target="_blank" title="在自主知识体系建构中谱写中华民族现代文明新华章">在自主知识体系建构中谱写中华民族...</a></li>

    <li>·<a href="http://www.wenming.cn/zg/20240322/4c56038378e0436882721b14b694e333/c.html" target="_blank" title="2023年中国居民文化发展满意度报告">2023年中国居民文化发展满意度报告</a></li>

          </ul>
        </div>
        <!--lmk2_b--> 
      </div>
    </div>
    <!--box--> 
  </div>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">

</style>
<link href="static/css/foot4.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width='980' height='30' border='0' align="center" cellpadding='0' cellspacing='0' id="foottopt">

  <tr align="center"  height="26">
<td width='25%' height="26" valign="middle" style="padding-top:4px;"><select onChange="if(this.options[this.selectedIndex].value!=0) javascript:window.open(this.options[this.selectedIndex].value)">
                      <option value="0" selected>中央文明委成员单位 </option>
        
                        <option value="http://www.12388.gov.cn">
                        中央纪委
          </option>
        
                        <option value="http://www.zytzb.org.cn/zytzbwz/index.htm">
                        中央统战部
          </option>
        
                        <option value="http://www.chinapeace.org.cn/">
                        中央政法委
          </option>
        
                        <option value="http://www.gov.cn/">
                        国务院办公厅
          </option>
        
                        <option value="http://www.sdpc.gov.cn/">
                        国家发展和改革委员会
          </option>
        
                        <option value="http://www.moe.gov.cn/">
                        教育部
          </option>
        
                        <option value="http://www.most.gov.cn/">
                        科学技术部
          </option>
        
                        <option value="http://www.miit.gov.cn">
                        工业和信息化部
          </option>
        
                        <option value="http://www.mps.gov.cn/">
                        公安部
          </option>
        
                        <option value="http://www.mca.gov.cn/">
                        民政部
          </option>
        
                        <option value="http://www.mof.gov.cn/">
                        财政部
          </option>
        
                        <option value="http://www.mep.gov.cn/">
                        环境保护部
          </option>
        
                        <option value="http://www.cin.gov.cn/">
                        住房和城乡建设部
          </option>
        
                        <option value="http://www.china-mor.gov.cn/">
                        铁道部
          </option>
        
                        <option value="http://www.moc.gov.cn/">
                        交通运输部
          </option>
        
                        <option value="http://www.ccnt.gov.cn/">
                        文化部
          </option>
        
                        <option value="http://www.moh.gov.cn">
                        卫生部
          </option>
        
                        <option value="http://www.chinapop.gov.cn/">
                        国家人口和计生委
          </option>
        
                        <option value="http://www.sasac.gov.cn/">
                        国务院国资委
          </option>
        
                        <option value="http://www.customs.gov.cn/">
                        海关总署
          </option>
        
                        <option value="http://www.chinatax.gov.cn/">
                        国家税务总局
          </option>
        
                        <option value="http://www.saic.gov.cn/">
                        国家工商总局
          </option>
        
                        <option value="http://www.aqsiq.gov.cn/">
                        国家质检总局
          </option>
        
                        <option value="http://www.chinasarft.gov.cn/">
                        国家广电总局
          </option>
        
                        <option value="http://www.gapp.gov.cn/">
                        新闻出版总署
          </option>
        
                        <option value="http://www.sport.gov.cn">
                        国家体育总局
          </option>
        
                        <option value="http://www.forestry.gov.cn/">
                        国家林业局
          </option>
        
                        <option value="http://www.cnta.gov.cn/">
                        国家旅游局
          </option>
        
                        <option value="http://www.cass.net.cn/">
                        国家社会科学院
          </option>
        
                        <option value="http://www.circ.gov.cn">
                        中国保监会
          </option>
        
                        <option value="http://www.acftu.net/">
                        全国总工会
          </option>
        
                        <option value="http://www.ccyl.org.cn/">
                        共青团中央
          </option>
        
                        <option value="http://www.women.org.cn/">
                        全国妇联
          </option>
        
                        <option value="http://www.cflac.org.cn/">
                        中国文联
          </option>
        
                        <option value="http://www.chinawriter.com.cn/">
                        中国作协
          </option>
        
                        <option value="http://www.cast.org.cn/">
                        中国科协
          </option>
        
                        <option value="http://www.cdpf.org.cn/">
                        全国残联
          </option>
        
                        <option value="http://www.redcross.org.cn/">
                        中国红十字总会
          </option>
        
                        <option value="http://www.zgggw.gov.cn/templet/default/">
                        中国关工委
          </option>
        
                    </select></td>
<td width='25%' height="26" valign="middle"><select onChange="if(this.options[this.selectedIndex].value!=0) javascript:window.open(this.options[this.selectedIndex].value)">
                      <option value="0" selected>市政府机构 </option>
        
                        <option value="http://www.beijing.gov.cn/sdzcwzqdh_1/bgtlzhym/default.htm">
                        市政府办公厅
          </option>
        
                        <option value="http://www.bjpc.gov.cn/">
                        市发展改革委
          </option>
        
                        <option value="http://www.bjedu.gov.cn/">
                        市教委
          </option>
        
                        <option value="http://www.bjkw.gov.cn/">
                        市科委
          </option>
        
                        <option value="http://www.beijingit.gov.cn/index.htm">
                        市经济和信息化委员会
          </option>
        
                        <option value="http://www.bjethnic.gov.cn/">
                        市民委
          </option>
        
                        <option value="http://www.bjgaj.gov.cn/">
                        市公安局
          </option>
        
                        <option value="http://www.bjsupervision.gov.cn/">
                        市监察局
          </option>
        
                        <option value="http://www.bjmzj.gov.cn/">
                        市民政局
          </option>
        
                        <option value="http://www.bjshjs.gov.cn/">
                        市委社会工委
          </option>
        
                        <option value="http://www.bjsf.gov.cn/">
                        市司法局
          </option>
        
                        <option value="http://www.bjld.gov.cn/">
                        市人力资源和社会保障局
          </option>
        
                        <option value="http://www.bjcz.gov.cn/">
                        市财政局
          </option>
        
                        <option value="http://www.bjgtj.gov.cn/">
                        市国土局
          </option>
        
                        <option value="http://www.bjepb.gov.cn/">
                        市环保局
          </option>
        
                        <option value="http://www.bjghw.gov.cn/">
                        市规划委
          </option>
        
                        <option value="http://www.bjjs.gov.cn/">
                        市住房和城乡建设委员会
          </option>
        
                        <option value="http://www.bjmac.gov.cn/">
                        市市政市容管理委员会
          </option>
        
                        <option value="http://www.bjjtw.gov.cn/">
                        市交通委
          </option>
        
                        <option value="http://www.bjnw.gov.cn/">
                        市农委
          </option>
        
                        <option value="http://www.bjwater.gov.cn/">
                        市水务局
          </option>
        
                        <option value="http://www.bjmbc.gov.cn/web2/index.jsp">
                        市商务委
          </option>
        
                        <option value="http://www.bjwh.gov.cn/index.htm">
                        市文化局
          </option>
        
                        <option value="http://www.bjhb.gov.cn/">
                        市卫生局
          </option>
        
                        <option value="http://www.bjfc.gov.cn/">
                        市人口计生委
          </option>
        
                        <option value="http://www.bjab.gov.cn/">
                        市审计局
          </option>
        
                        <option value="http://www.bjfao.gov.cn/">
                        市政府外办
          </option>
        
                        <option value="http://www.beijing.gov.cn/sdzcwzqdh_1/xbszfjg/t1033265.htm">
                        市社会办
          </option>
        
                        <option value="http://www.bjgzw.gov.cn/">
                        市国资委
          </option>
        
                        <option value="http://www.tax861.gov.cn/">
                        市地税局
          </option>
        
                        <option value="http://www.baic.gov.cn/">
                        市工商局
          </option>
        
                        <option value="http://www.bjtsb.gov.cn/">
                        市质量技术监督局
          </option>
        
                        <option value="http://www.bjsafety.gov.cn/">
                        市安全生产监督局
          </option>
        
                        <option value="http://www.bjrt.gov.cn/">
                        市广播电影电视局
          </option>
        
                        <option value="http://www.bjppb.gov.cn">
                        市新闻出版局
          </option>
        
                        <option value="http://www.bjww.gov.cn/">
                        市文物局
          </option>
        
                        <option value="http://www.bjsports.gov.cn/">
                        市体育局
          </option>
        
                        <option value="http://www.bjstats.gov.cn/">
                        市统计局
          </option>
        
                        <option value="http://www.bjyl.gov.cn/">
                        市园林绿化局
          </option>
        
                        <option value="http://www.bjta.gov.cn/">
                        市旅游局
          </option>
        
                        <option value="http://www.beijing.gov.cn/htm/jrgzj.htm">
                        市金融工作局
          </option>
        
                        <option value="http://www.bjipo.gov.cn/">
                        市知识产权局
          </option>
        
                        <option value="http://www.bjrf.gov.cn/">
                        市民防局
          </option>
        
                        <option value="http://www.bjqb.gov.cn">
                        市政府侨办
          </option>
        
                        <option value="http://www.bjfzb.gov.cn">
                        市政府法制办
          </option>
        
                        <option value="http://www.bjxfb.gov.cn/">
                        市信访办
          </option>
        
                        <option value="http://www.bjyjs.gov.cn/">
                        市政府研究室
          </option>
        
                    </select></td>
<td width='25%' height="26" valign="middle"><select onChange="if(this.options[this.selectedIndex].value!=0) javascript:window.open(this.options[this.selectedIndex].value)">
                      <option value="0" selected>全国文明网站 </option>
        
                        <option value="http://www.wenming.cn/">
                          中国文明网
          </option>
        
                        <option value="http://whwm.cjn.cn/">
                          武汉文明网
          </option>
        
                        <option value="http://www.dfwm.gov.cn/">
                          宁波文明网
          </option>
        
                        <option value="http://www.ynwmw.com/">
                          云南文明网
          </option>
        
                        <option value="http://www.wmxa.cn/">
                          西安文明网
          </option>
        
                        <option value="http://www.nxwmw.com/">
                          宁夏文明网
          </option>
        
                        <option value="http://www.godppgs.gov.cn/">
                          甘肃文明网
          </option>
        
                        <option value="http://jswm.newssc.org/">
                          四川文明网
          </option>
        
                        <option value="http://www.zjwmw.com/">
                          浙江文明网
          </option>
        
                        <option value="http://wm.eastday.com/">
                          东方文明网
          </option>
        
                        <option value="http://www.wmsh.gov.cn/">
                          上海文明网
          </option>
        
                        <option value="http://www.ahwenming.com/">
                          安徽文明网
          </option>
        
                        <option value="http://www.jljswm.gov.cn/">
                          吉林文明网
          </option>
        
                        <option value="http://sxwm.sxgov.cn/">
                          山西文明网
          </option>
        
                        <option value="http://www.hbjswm.gov.cn/">
                          河北文明网
          </option>
        
                        <option value="http://www.ccjswm.com/">
                          长春精神文明网
          </option>
        
                        <option value="http://www.jxwm.gov.cn/">
                          江西文明网
          </option>
        
                        <option value="http://www.civilness.com/">
                          福建省精神文明网
          </option>
        
                        <option value="http://www.hljwmw.cn/">
                          黑龙江文明网
          </option>
        
                        <option value="http://www.wmstc.cn/">
                          海南精神文明网
          </option>
        
                    </select></td>

<td width='25%' height="26" valign="middle"><select onChange="if(this.options[this.selectedIndex].value!=0) javascript:window.open(this.options[this.selectedIndex].value)">
                      <option value="0" selected>其他网站 </option>
        
                        <option value="http://www.cnci.gov.cn/">
                          中国文化产业网
          </option>
        
                        <option value="http://www.bv2008.cn/">
                          志愿者媒体服务平台
          </option>
        
                        <option value="http://www.wmgmw.cn/">
                          文明公民网
          </option>
        
                        <option value="http://www.sohu.com/">
                          搜狐网
          </option>
        
                        <option value="http://www.sina.com.cn/">
                          新浪网
          </option>
        
                        <option value="http://www.cnr.cn/">
                          中国广播网
          </option>
        
                        <option value="http://gb.cri.cn/">
                          国际在线
          </option>
        
                        <option value="http://www.bjd.com.cn/">
                          京报网
          </option>
        
                        <option value="http://www.ce.cn/">
                          中国经济网
          </option>
        
                        <option value="http://www.youth.cn/">
                          中国青年网
          </option>
        
                        <option value="http://www.21dnn.com/">
                          千龙网
          </option>
        
                        <option value="http://www.chinanews.com/">
                          中国新闻网
          </option>
        
                        <option value="http://www.gmw.cn/">
                          光明网
          </option>
        
                        <option value="http://www.chinadaily.com.cn/">
                          中国日报网
          </option>
        
                        <option value="http://www.cctv.com/">
                          央视网
          </option>
        
                        <option value="http://www.china.com.cn/">
                          中国网
          </option>
        
                        <option value="http://www.xinhuanet.com/">
                          新华网
          </option>
        
                        <option value="http://www.people.com.cn/">
                          人民网
          </option>
        
                    </select></td>
</tr>
</table>
<table width='980' height='90' border='1' cellspacing='0' cellpadding='1' style='background-color:#FFFFFF;'>
  <tr><td height='5' colspan='2'></td></tr>
  <tr>
    <td width='100%' align="center" style='padding-left:20px;'>
      主办单位：北京市朝阳区精神文明建设委员会办公室&nbsp;&nbsp;<br />
      电子邮箱：<a target="_blank" href="mailto:chywmb@163.com">chywmb@163.com</a> 联系电话：86-010-65099776<br />
      ICP 备案号：<a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备 06033490号-1</a>
<!--      <a href="http://www.bjwmb.gov.cn/pub/sitemap/sitemap.htm" target="_blank">站点地图</a> | <a href="http://xxgk.bjwmb.gov.cn/zzjg/bgsjj/" target="_blank">关于我们</a> | <a href="http://gzcy.bjwmb.gov.cn/message/lyb.htm" target="_blank">联系我们</a> | <a href="http://www.bjwmb.gov.cn/pub/linkus/linkus.htm" target="_blank">链接我们</a>
      -->
      
      </td>
  </tr>
</table>
</body>
</html>
  <!--END--> 
  
</div>
</body>
</html>